# demo-spring-cloud

./: .gitignore  pom.xml
demo-spring-cloud-eureka/: pom.xml
demo-spring-cloud-eureka/src/main/java/org/mrding/demo/spring/cloud/eureka/: EurekaServerApplication.java
demo-spring-cloud-eureka/src/main/resources/: application.yml
